worker_processes 1;
events { worker_connections 1024; }

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    map $host $upstream {
        default                     frontend;
        vault.*                     vault;
        grafana.*                   grafana;
        prometheus.*                prometheus;
    }

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;


    upstream vault       { server vault-module:8200; }
    upstream grafana     { server grafana-module:3000; }
    upstream prometheus  { server prometheus-module:9090; }
    upstream gateway     { server gateway-service:3000; }
    upstream frontend    { server frontend:80; }

    server {
        listen       80;
        server_name  transcendance.charles-poulain.ovh
                     *.transcendance.charles-poulain.ovh;

        if ($host ~ ^vault\.) {
            rewrite ^/$ /ui/ redirect;
        }

	location /api/ {
            proxy_pass          http://gateway$request_uri;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        }

        location /ui/ {
            proxy_pass          https://vault-module:8200/ui/;
            proxy_set_header    Host              $host;
            proxy_ssl_server_name on;
            proxy_ssl_verify    off;
        }

        location / {
            proxy_pass          http://$upstream$request_uri;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        }
    }
}
